In [1]:
import pandas as pd

#importando base de dados
base = pd.read_excel("ChavesClientes.xlsx",sheet_name = "base")

#mostrando as 5 primeiras linhas do arquivo
base.head()

   ID ChaveSituacao ClassRisco   CatCliente  Pagamento
0   1          32FC     Ccinza  Basic-Alpha          1
1   2          25MV   AAmarelo        Black          1
2   3          27MV  B-Amarelo   Basic-Beta          1
3   4          26FD   BAmarelo        Black          0
4   5          26FD  C-Amarelo        Black          0

In [2]:
#Observando quantos valores diferentes temos em ChaveSituação e como está a situação de pagamento 

base.groupby(["Pagamento", "ChaveSituacao"])["Pagamento"].count()

Pagamento  ChaveSituacao
0          26FD             2
           28FC             2
           28MD             1
           30FC             1
           31MD             1
1          25FD             1
           25FV             1
           25MV             1
           26MC             2
           27MC             1
           27MD             2
           27MV             1
           28FS             1
           29MV             1
           31MV             1
           32FC             1
Name: Pagamento, dtype: int64

#Criando uma coluna para idade, extraindo a infor idade da coluna ChaveSituação
base['Idade'] = base.ChaveSituacao.str[:2]

#Criando uma coluna para genero, extraindo a infor idade da coluna ChaveSituação
base['Genero'] = base.ChaveSituacao.str[2:3]

#Criando uma coluna para genero, extraindo a infor idade da coluna ChaveSituação
base['EstadoCivil'] = base.ChaveSituacao.str[-1]

In [15]:
base.head()

,ID,ChaveSituacao,ClassRisco,CatCliente,Pagamento,Idade,Genero,EstadoCivil
0,1,32FC,Ccinza,Basic-Alpha,1,32,F,C
1,2,25MV,AAmarelo,Black,1,25,M,V
2,3,27MV,B-Amarelo,Basic-Beta,1,27,M,V
3,4,26FD,BAmarelo,Black,0,26,F,D
4,5,26FD,C-Amarelo,Black,0,26,F,D

In [16]:
#Agora podemos observar os dados de maneira masi granular

base.groupby(["Pagamento", "EstadoCivil"])["Pagamento"].count()

Pagamento  EstadoCivil
0          C              3
           D              4
1          C              4
           D              3
           S              1
           V              5
Name: Pagamento, dtype: int64

Observamos que todos os Vivuvos pagaram (1)

In [17]:
#Agora podemos observar os dados de maneira mais granular

base.groupby(["Pagamento", "Genero"])["Pagamento"].count()

Pagamento  Genero
0          F         5
           M         2
1          F         4
           M         9
Name: Pagamento, dtype: int64

In [20]:
#Separando clientes por categoria

base['Categoria'] = base.CatCliente.str.split('-').str.get(0)
base['catVIP'] = base.CatCliente.str.split('-').str.get(1)

In [27]:
base.head()

,ID,ChaveSituacao,ClassRisco,CatCliente,Pagamento,Idade,Genero,EstadoCivil,Categoria,catVIP,Risco
0,1,32FC,Ccinza,Basic-Alpha,1,32,F,C,Basic,Alpha,C
1,2,25MV,AAmarelo,Black,1,25,M,V,Black,NaN,A
2,3,27MV,B-Amarelo,Basic-Beta,1,27,M,V,Basic,Beta,B-
3,4,26FD,BAmarelo,Black,0,26,F,D,Black,NaN,B
4,5,26FD,C-Amarelo,Black,0,26,F,D,Black,NaN,C-

In [22]:
import re

In [26]:
base['Risco'] = base.ClassRisco.apply(lambda x: re.findall('^[A-Z][^A-Za-z]?',x)[0])

In [30]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             20 non-null     int64
 1   ChaveSituacao  20 non-null     object
 2   ClassRisco     20 non-null     object
 3   CatCliente     20 non-null     object
 4   Pagamento      20 non-null     int64
 5   Idade          20 non-null     int64
 6   Genero         20 non-null     object
 7   EstadoCivil    20 non-null     object
 8   Categoria      20 non-null     object
 9   catVIP         8 non-null      object
 10  Risco          20 non-null     object
dtypes: int64(3), object(8)
memory usage: 1.8+ KB

In [29]:
base['Idade'] = pd.to_numeric(base['Idade'])

In [32]:
base.loc[base.catVIP.isnull()]

,ID,ChaveSituacao,ClassRisco,CatCliente,Pagamento,Idade,Genero,EstadoCivil,Categoria,catVIP,Risco
1,2,25MV,AAmarelo,Black,1,25,M,V,Black,NaN,A
3,4,26FD,BAmarelo,Black,0,26,F,D,Black,NaN,B
4,5,26FD,C-Amarelo,Black,0,26,F,D,Black,NaN,C-
7,8,31MD,C-Cinza,Basic,0,31,M,D,Basic,NaN,C-
8,9,28FS,A-Cinza,Black,1,28,F,S,Black,NaN,A-
9,10,31MV,C+Amarelo,Platinum,1,31,M,V,Platinum,NaN,C+
10,11,29MV,AAmarelo,Basic,1,29,M,V,Basic,NaN,A
12,13,28FC,Bverde,Basic,0,28,F,C,Basic,NaN,B
13,14,26MC,A-Verde,Platinum,1,26,M,C,Platinum,NaN,A-
15,16,27MC,B-Roxo,Platinum,1,27,M,C,Platinum,NaN,B-
16,17,25FD,A-Verde,Black,1,25,F,D,Black,NaN,A-
19,20,25FV,AAmarelo,Platinum,1,25,F,V,Platinum,NaN,A

In [33]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             20 non-null     int64
 1   ChaveSituacao  20 non-null     object
 2   ClassRisco     20 non-null     object
 3   CatCliente     20 non-null     object
 4   Pagamento      20 non-null     int64
 5   Idade          20 non-null     int64
 6   Genero         20 non-null     object
 7   EstadoCivil    20 non-null     object
 8   Categoria      20 non-null     object
 9   catVIP         8 non-null      object
 10  Risco          20 non-null     object
dtypes: int64(3), object(8)
memory usage: 1.8+ KB

In [36]:
base.loc[base.catVIP.isnull(), "catVIP"] = "Comum"

In [39]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             20 non-null     int64
 1   ChaveSituacao  20 non-null     object
 2   ClassRisco     20 non-null     object
 3   CatCliente     20 non-null     object
 4   Pagamento      20 non-null     int64
 5   Idade          20 non-null     int64
 6   Genero         20 non-null     object
 7   EstadoCivil    20 non-null     object
 8   Categoria      20 non-null     object
 9   catVIP         20 non-null     object
 10  Risco          20 non-null     object
dtypes: int64(3), object(8)
memory usage: 1.8+ KB

In [38]:
base = base.drop('CatVIP', 1)

In [42]:
base.groupby(["Pagamento", "Risco"])["Pagamento"].count()

Pagamento  Risco
0          B        2
           C-       5
1          A        3
           A-       4
           B-       2
           C        3
           C+       1
Name: Pagamento, dtype: int64